Id = aAyugaL
PotPurse = 400 
Player1Purse = 300 
Player2Purse = 400 
Player3Purse = 500 
Player4Purse = 300 
Player1Card1 = SA 
Player1Card2 = HA 
Player2Card1 = H3 
Player2Card2 = C9 
Player3Card1 = C2 
Player3Card2 = DK 
Player4Card1 = S7 
Player4Card2 = D6 
Flop1 = H4 
Flop2 = H10 
Flop3 = CA 
Turn = C5 
River = DA 
Player1Id = 0 
Player2Id = 26 
Player3Id = 2 
Player4Id = 3 
PlayersTurn = 1 
Player1State = Active 
Player2State = Fold 
Player3State = Reveal 
Player4State = Active 
GameTurn = 2 
