Id = basegame
PotPurse = 0
Player1Purse = 100
Player2Purse = 100
Player3Purse = 100 
Player4Purse = 100 
Player1CurrentBet = 0
Player2CurrentBet = 0
Player3CurrentBet = 0
Player4CurrentBet = 0
CurrentBetStartedBy = 4
CurrentBetLoops = 0
Player1Card1 = SA 
Player1Card2 = HA 
Player2Card1 = H3 
Player2Card2 = C9 
Player3Card1 = C2 
Player3Card2 = DK 
Player4Card1 = S7 
Player4Card2 = D6 
Flop1 = H4 
Flop2 = H10 
Flop3 = CA 
Turn = C5 
River = DA 
Player1Id = -1
Player2Id = -1
Player3Id = -1
Player4Id = -1
PlayersTurn = 1 
Player1State = Active 
Player2State = Active 
Player3State = Active 
Player4State = Active
GameTurn = 0